# Java_Education

lr1/: Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
lr10/: pom.xml
lr10/src/main/java/excel/: MovieExcelParser.java
lr10/src/main/java/html/: NewsParser.java
lr10/src/main/java/json/: MovieJsonParser.java
lr10/src/main/java/xml/: MovieXmlParser.java
lr10/src/main/resources/: movies.json  movies.xml
lr11/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
lr12/: Example1.java  Example4.java  Example5.java  Example6.java
lr13/task1/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
lr2/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
lr3/: Exampe1.java  Exampe2.java  Exampe3.java  Exampe4.java  Exampe5.java  Exampe6.java  Exampe7.java  Exampe8.java  Exampe9.java  Example10.java
lr4/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java
lr5/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java
lr6/: Example1.java  Example10.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
lr7_Example1/: Example1.java
lr7_Example2/: Example2.java
lr7_Example3/: Example3.java
lr7_Example4/: Example4.java
lr7_Example5/: Example5.java
timus/: task1001.java  task1025  task1068.java  task1123.java  task1149.java  task1209.java  task1243.java  task1263.java  task1264.java  task1283.java  task1293.java  task1298.java  task1313.java  task1327.java  task1402.java  task1409.java  task1496.java  task1563.java  task1581.java  task1585.java  task1607.java  task1617.java  task1639.java  task1654.java  task1723.java  task1785.java  task1787.java  task1820.java  task1876.java  task1877.java  task1880.java  task1893.java  task1910.java  task1924.java  task1925.java  task1991.java  task2001.java  task2012.java  task2056.java  task2066.java
(+34 files in other folders)
